

Para compilar y simular arm usamos: QUEMU 64bits srmv8

install en ubuntu:
sudo apt install qemu-user qemu-user-static gcc-aarch64-linux-gnu binutils-aarch64-linux-gnu binutils-aarch64-linux-gnu-dbg build-essential



